#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#jpa details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQLDialect

#Loggin properties
logging.file.name=D:/mylogs/crudapp.log
logging.file.max-size=10MB
logging.level.com.ex=DEBUG
#Connection pool

#Cache properties
